[
    {
        "key": "shift+alt+numpad0",
        "command": "workbench.action.editorLayoutTwoColumns"
    },
    {
        "key": "shift+alt+numpad_decimal",
        "command": "workbench.action.editorLayoutTwoRows"
    },
    {
        "key": "shift+alt+numpad3",
        "command": "workbench.action.editorLayoutTwoByTwoGrid"
    },
    {
        "key": "shift+alt+numpad1",
        "command": "workbench.action.editorLayoutTwoRowsRight"
    },
    {
        "key": "shift+alt+numpad2",
        "command": "workbench.action.editorLayoutTwoColumnsBottom"
    },
    {
        "key": "ctrl+shift+`",
        "command": "-workbench.action.terminal.new"
    },
    {
        "key": "ctrl+o",
        "command": "-workbench.action.files.openFile"
    },
    {
        "key": "ctrl+o",
        "command": "-workbench.action.files.openFile"
    },
    {
        "key": "ctrl+o ctrl+o",
        "command": "workbench.action.files.openFile"
    },
    {
        "key": "ctrl+o",
        "command": "-workbench.action.files.openFile"
    },
    {
        "key": "ctrl+o",
        "command": "workbench.action.files.openFolder"
    },
    {
        "key": "ctrl+k ctrl+o",
        "command": "-workbench.action.files.openFolder"
    },
    {
        "key": "alt+meta+o",
        "command": "workbench.action.openWorkspace"
    },
    {
        "key": "shift+cmd+d",
        "command": "workbench.action.terminal.kill"
    },
    {
        "key": "shift+cmd+d",
        "command": "-workbench.view.debug"
    },
    {
        "key": "cmd+d",
        "command": "-extension.vim_cmd+d",
        "when": "editorTextFocus && vim.active && vim.use<D-d> && !inDebugRepl"
    },
    {
        "key": "cmd+d",
        "command": "-editor.action.addSelectionToNextFindMatch",
        "when": "editorFocus"
    },
    {
        "key": "cmd+d",
        "command": "workbench.action.terminal.split",
        "when": "terminalFocus"
    },
    {
        "key": "cmd+\\",
        "command": "-workbench.action.terminal.split",
        "when": "terminalFocus"
    },
    {
        "key": "ctrl+alt+space",
        "command": "-toggleSuggestionFocus",
        "when": "suggestWidgetVisible && textInputFocus"
    },
    {
        "key": "ctrl+alt+space",
        "command": "extension.startGhcid"
    },
    {
        "key": "alt+cmd+o",
        "command": "workbench.action.openWorkspace"
    },
    {
        "key": "ctrl+alt+a",
        "command": "idris.add-clause"
    },
    {
        "key": "ctrl+alt+c",
        "command": "idris.case-split"
    },
    {
        "key": "ctrl+alt+t",
        "command": "idris.typecheck"
    },
    {
        "key": "ctrl+alt+cmd+up",
        "command": "editor.action.insertCursorAbove",
        "when": "editorTextFocus"
    },
    {
        "key": "alt+cmd+up",
        "command": "-editor.action.insertCursorAbove",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+alt+cmd+down",
        "command": "editor.action.insertCursorBelow",
        "when": "editorTextFocus"
    },
    {
        "key": "alt+cmd+down",
        "command": "-editor.action.insertCursorBelow",
        "when": "editorTextFocus"
    }
]