#################################################################
# OS 
#################################################################

# logout
super + x
    arcolinux-logout

# volume control
super + v
    pavuctrl

# kill window
super + q
    xkill

# reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

# settings 
# super + ,

# settings 2
super + .
    arcolinux-tweak-tool

# print screen
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

#################################################################
# LAUNCHERS 
#################################################################

# menu
super + space
    dmenu_run -i -fn 'JetBrains Mono ExtraLight:size=12'
	#dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

# terminal 
super + Return
    alacritty

# dropdown dropdown
F12
    xfce4-terminal --drop-down

# browser
super + ctrl + Return
    firefox

# file manager
super + shift + Return 
    thunar

# editor
super + e
    emacs

super + shift + e
    code

# task manager
super + Escape
    xfce4-taskmanager

#################################################################
# APPLICATIONS 
#################################################################

## conky ########################################################
super + c
    conky-toggle

ctrl + alt + Next
     conky-rotate -n

ctrl + alt + Prior
    conky-rotate -p

## WALLPAPERS ###################################################
# trash
alt + t
    variety -t

#previous
alt + Left
    variety -p

#next
alt + Right
    variety -n

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

